{
  "name": "@ldclabs/anda-brain-worker",
  "version": "0.1.0",
  "description": "A compact Anda Brain implementation for Cloudflare Workers and SQLite Durable Objects.",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "pnpm run codegen:check && pnpm run typecheck && pnpm run test && pnpm run deploy:dry-run",
    "codegen:prompts": "node scripts/codegen-prompts.mjs",
    "codegen:check": "node scripts/codegen-prompts.mjs --check",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "sync:assets": "node ../scripts/sync-kip-assets.mjs",
    "test": "WRANGLER_WRITE_LOGS=0 vitest run",
    "test:watch": "WRANGLER_WRITE_LOGS=0 vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ldclabs/kip-do": "0.13.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.2",
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^7.0.2",
    "vitest": "~4.1.10",
    "wrangler": "^4.119.0"
  },
  "engines": {
    "node": ">=20"
  }
}
